<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css" />
    <link rel="stylesheet" href="style.css" />
    <title>instagram | clon</title>
  </head>
 <body>
   <div class="status-bar">
     <div class="status-bar_column">
       <span class="title">Instagram</span>
     </div>
     <div class="status-bar_column">
       <i class=" televisionicon-"></i>
       <i class="paper-plane-emptyicon-"></i>
     </div>
   </div>
   <header class="friends__header">
     <ul class="friends__list">
       <li class="friends__list-image">
         <img class="friend__avatar" src="avatar.jpg" />
         <div class="friend__badge">
           <i class="plusicon-"></i>
         </div>
       </li>
       <li class="friends__list-image">
         <img class="friend__avatar" src="penguin.jpg" />
       </li>
       <li class="friends__list-image">
         <img class="friend__avatar" src="avatar.jpg" />
       </li>
       <li class="friends__list-image">
         <img class="friend__avatar" src="penguin.jpg" />
       </li>
       <li class="friends__list-image">
         <img class="l-avatar friend__avatar" src="avatar.jpg" />
       </li>
     </ul>
   </header>
    <main class="friends__content">
      <div class="friends__content-view">
        <div class="friends-friend friend">
          <div class="friends__column">
            <img
              class="m-avatar friend__avatar"
              src="avatar.jpg"
            />
            <div class="friend__content">
              <span class="friend__name">Shinbi</span>
              <span class="friend__bottom-text">Hello World~</span>
            </div>
          </div>
          <div class="friends__column">
            <i class="dot-3icon-"></i>
          </div>
        </div>
        <div class="friend__content-view--lg">
          <div class="friends__content-view--lg image">
            <img
              class="lg-avatar friend__avatar"
              src="penguin.jpg"
            />
          </div>
        <div class="friend__content-invite">
          <div class="friend__content-invite icon">
          <i class="heart-emptyicon-"></i>
          <span class="friend__content-invite num">2,515</span>
          <i class="chaticon-"></i>
          <span class="friend__content-invite num">350</span>
          </div>
          <div class="friend__content-invite icon">
            <i class="bookmark-emptyicon-"></i>
          </div>
        </div>
        </div>
    </div>
    <div class="friends__content-view">
      <ul class="friends-friend">
         <li class="friends-friend friend ">
           <div class="friends__column">
             <img
               class="m-avatar friend__avatar"
               src="avatar.jpg"
             />
             <div class="friend__content">
               <span class="friend__name">Shinbi</span>
               <span class="friend__bottom-text">Hello World~</span>
             </div>
           </div>
           <div class="friends__column">
             <i class="dot-3icon-"></i>
        </li>
      </ul>
     </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
            <i class="layouticon-"></i>
        </li>
        <li class="nav__list-item">
            <i class="searchicon-"></i>
        </li>
        <li class="nav__list-item">
            <i class="plusicon-"></i>
        </li>
        <li class="nav__list-item">
            <i class="heart-emptyicon-"></i>
        </li>
        <li class="nav__list-item">
            <i class="user-oicon-"></i>
        </li>
      </ul>
    </nav>
    </body>
