<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css" />
    <link rel="stylesheet" href="style.css" />
    <title>instagram | clon</title>
  </head>
 <body>
   <header>
   <div class="friends__content-view">
     <div class="friends-friend friend">
       <div class="friends__column">
         <i class=" lefticon-"></i>
         <img
           class="m-avatar friend__avatar"
           src="avatar.jpg"
         />
         <div class="friend__content">
           <span class="friend__name">Shinbi</span>
           <span class="friend__bottom-text">Hello World~</span>
         </div>
       </div>
       <div class="friends__column">
         <i class="dot-3icon-"></i>
       </div>
     </div>
     <div class="friend__content-view--lg">
       <div class="friends__content-view--lg image">
         <img
           class="lg-avatar friend__avatar"
           src="penguin.jpg"
         />
       </div>
     <div class="friend__content-invite">
       <div class="friend__content-invite icon">
       <i class="heart-emptyicon-"></i>
       <span class="friend__content-invite num">2,515</span>
       <i class="chaticon-"></i>
       <span class="friend__content-invite num">350</span>
       </div>
       <div class="friend__content-invite icon">
         <i class="bookmark-emptyicon-"></i>
       </div>
     </div>
     </div>
   </div>
   </header>
   <main>
     <div class="friends__content-view">
       <ul class="friends-friend">
          <li class="friends-friend friend ">
            <div class="friends__column">
              <img
                class="m-avatar friend__avatar"
                src="avatar.jpg"
              />
              <div class="friend__content">
                <span class="friend__name">Shinbi</span>
                <span class="friend__bottom-text">Hello World~</span>
              </div>
            </div>
            <div class="friends__column">
              <i class="dot-3icon-"></i>
         </li>
         <li class="friends-friend friend ">
           <div class="friends__column">
             <img
               class="m-avatar friend__avatar"
               src="avatar.jpg"
             />
             <div class="friend__content">
               <span class="friend__name">Shinbi</span>
               <span class="friend__bottom-text">Hello World~</span>
             </div>
           </div>
           <div class="friends__column">
             <i class="dot-3icon-"></i>
        </li>
        <li class="friends-friend friend ">
          <div class="friends__column">
            <img
              class="m-avatar friend__avatar"
              src="avatar.jpg"
            />
            <div class="friend__content">
              <span class="friend__name">Shinbi</span>
              <span class="friend__bottom-text">Hello World~</span>
            </div>
          </div>
          <div class="friends__column">
            <i class="dot-3icon-"></i>
       </li>
       <li class="friends-friend friend ">
         <div class="friends__column">
           <img
             class="m-avatar friend__avatar"
             src="avatar.jpg"
           />
           <div class="friend__content">
             <span class="friend__name">Shinbi</span>
             <span class="friend__bottom-text">Hello World~</span>
           </div>
         </div>
         <div class="friends__column">
           <i class="dot-3icon-"></i>
      </li>
       </ul>
       </main>
       <nav class="chat">
         <div class="chat__write">
           <div class="chat__write-column">
             <img
               class="s-avatar friend__avatar"
               src="avatar.jpg"
             />
             <input
               type="text"
               placeholder="Send message"
               class="chat__write-input"
             />
           </div>
           <div class="chat__write-column">
             <span class="chat__write-icon">
               <i class="paper-plane-emptyicon-"></i>
             </span>
           </div>
         </div>
       </nav>
       </body>
