@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
@import "reset.css";
@import "styles.css";

* {
  box-sizing: border-box;
}

body {
  width : 400px;
  height : 800px;
  border : 7px solid black;
  border-radius : 30px;
  background-color: #F3F1F1;
  padding: 10px 5px;
  color: #111111;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;


}
