.status-bar {
  display: flex;
  justify-content: space-between;
  margin-top : 30px;
  margin-bottom: 30px;
  color: black;
}

.status-bar_column {
  margin : 5px 10px;
}

.status-bar i {
  font-size: 15px;
  margin-right : 15px;
}

.friends__header .friends__list{
  display: flex;
  justify-content: space-around;

}

.friend__avatar {
  border-radius: 50%;
  width : 55px;
  height : 55px;
  box-shadow: 10px 10px 20px -5px rgba(60, 50, 93, 0.5),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);

}
.friends__list-image{
    position : relative;
}
.friend__badge {
  position : absolute;
  bottom : 2px;
  right : 1px;
  color: white;
  background: black;
  font-size: 8px;
  width: 20px;
  height: 20px;
  border-radius: 15px;
  border: 0.5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.friends__content-view {
  margin : 15px 0px;
  padding : 15px 10px;
  background-color: #FAFAFA;
  border-radius: 20px;
}

.friend {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.friend .friends__column {
  display: flex;
  align-items: center;
}

.friends__column .lefticon- {
  margin-right : 30px;
}
.friend__content {
  margin-left : 15px;
}

.m-avatar {
  border-radius: 50%;
  width : 40px;
  box-shadow: 10px 10px 20px -5px rgba(60, 50, 93, 0.5),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.friend__content .friend__name {
  display: block;
  margin-bottom: 3px;
  font-size : 13px;
  font-weight: bold;
}

.friend__content .friend__bottom-text{
  font-size : 9px;
  color: #666666;
}

.lg-avatar {
 width : 350px;
 height : 300px;
 border-radius: 10px;
 margin : 20px 5px;
}

.friend__content-invite {
  display: flex;
  justify-content: space-between;
}

.friend__content-invite .icon {
  font-size : 18px;
}

.friend__content-invite .num {
  margin-right : 20px;
  font-size : 13px;
}

.nav {
  position: fixed;
  background-color: white;
  font-size : 20px;
  border-radius : 15px;
  width : 380px;
  height : 100px;
  bottom : 40px;
  margin-right : 5px;
  color: #666666;
  display: flex;
  align-items: center;
  border : 0.3px solid #E6E6E6;
  }

.nav .nav__list {
  display: flex;
  width: 380px;
  justify-content: space-around;
  align-items: center;
}

.nav__list-item:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color : #58FA82;
  width : 70px;
  height: 50px;
  border-radius : 30px;
  color : white;
}

.chat {
  position: fixed;
  background-color: white;
  font-size : 20px;
  border-radius : 15px;
  width : 380px;
  height : 100px;
  bottom : 120px;
  margin-right : 5px;
  color: #666666;
  display: flex;
  align-items: center;
  border : 0.3px solid #E6E6E6;
}

.chat__write {
  display: flex;
  width: 380px;
  justify-content: space-around;
  align-items: center;
  border-radius : 30px;
  border : 1px solid #E6E6E6;
}

.s-avatar {
  border-radius: 50%;
  width : 30px;
  height : 30px;
  box-shadow: 10px 10px 20px -5px rgba(60, 50, 93, 0.5),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    margin: 10px 20px;
}

.chat__write-column {
  display: flex;
}
.chat__write-input {
  border:none;
}

.chat__write-icon .paper-plane-emptyicon- {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color : #58FA82;
  width : 50px;
  height: 30px;
  border-radius : 30px;
  color : white;
}
