
.dot-3icon-:before { content: '\e800'; } /* '' */
.heart-emptyicon-:before { content: '\e801'; } /* '' */
.chaticon-:before { content: '\e802'; } /* '' */
.searchicon-:before { content: '\e803'; } /* '' */
.layouticon-:before { content: '\e804'; } /* '' */
.plusicon-:before { content: '\e805'; } /* '' */
.lefticon-:before { content: '\e806'; } /* '' */
.bookmark-emptyicon-:before { content: '\f097'; } /* '' */
.paper-plane-emptyicon-:before { content: '\f1d9'; } /* '' */
.televisionicon-:before { content: '\f26c'; } /* '' */
.user-oicon-:before { content: '\f2c0'; } /* '' */